# Class
format = camb
P_k_max_h/Mpc = 2
headers = no
output = mPk
root = /home/pchonje/Documents/EFTofLSS/cbird/testbird/class_

PathToOutput = ./testbird
PathToLinearPowerSpectrum = testbird/class_pk.dat
PathToTriangles = /home/pchonje/Documents/EFTofLSS/cbird/testbird/TrianglesConfiguration.dat

z_pk = 0.5
omega_b = 0.022045
omega_cdm = 0.1190036485
h = 0.6777
ns = 0.96
ln10^{10}A_s = 3.043437736

YHe = 0.2454


ComputePowerSpectrum = yes
ResumPowerSpectrum = no
ComputeBispectrum = no

knl = 1.
km = 1.
nbar = 0.01
